### get all trips
GET {{url}}/trips

### get trips by id
GET {{url}}/trips/1

### create a trip
POST {{url}}/trips

{
    "id": null,
    "name": "Adventure in the Mountains",
    "startTime": "2024-08-01T09:00:00",
    "endTime": "2024-08-10T17:00:00",
    "startPosition": "Mountain Base Camp",
    "price": 499.99,
    "category": "FOREST",
    "guide": null
}


### update a trip
PUT {{url}}/trips/1

{
    "id": null,
    "name": "Beach Adventure",
    "startTime": "2024-06-01T00:00:00",
    "endTime": "2024-06-10T00:00:00",
    "startPosition": "Sunny Beach",
    "price": 299.99,
    "category": "BEACH",
    "guide": null
}


### delete a trip
DELETE {{url}}/trips/1

### add a guide to a trip
POST {{url}}/trips/1/guides/1

### get a trip by guide id
GET {{url}}/trips/guides/1

